* {
    box-sizing: border-box;
    cursor: grab;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    font-size: 40px;
    padding: 10px;
    text-align: end;
    background: #6fa9df;
    color: #fff;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(6, 6, 177);
  }
  
  nav a {
    color: #a6c5e2;
    padding: 14px 20px;
    text-decoration-style: wavy;
    text-align: center;
  }
  nav a:hover {
    color: rgb(252, 252, 252);
  }
  
  main {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  img {
    display: flex;
    flex-direction: column;
  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 21 2px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  .products {
    flex: 6;
    background-color: rgb(252, 252, 253);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .card {
    border-style: dotted;
    border-width: 1px;
    border-radius: 10px;
    padding: 5px;
    flex: 0 0 300px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
  }
  
  .card header {
    border-radius: 50px 50px 0px 0px;
    padding: 10px;
  }
  
  .card p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
    text-align: end;
  }
  
  .card img:hover {
    cursor: grabbing;
    opacity: 60%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  